module.exports = {
    block: 'page',
    title: 'Текстовая страница',
    content: [
        require('./common/header.bemjson.js'),
        {
            block: 'main',
            tag: 'main',
            content: [{mix: {block: 'container'}, content: [{
                block: 'breadcrumb',
                items: [{
                    name: 'Главная',
                    active: 'Main'
                }, {
                    name: 'Текстовая'
                }]
            }, {
                block: 'h',
                size: 1,
                content: 'Заголовок h1 — основной заголовок страницы на две строки. Основной заголовок страницы на две строки'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                block: 'h',
                size: 2,
                content: 'Заголовок h2 — Второстепенный заголовок страницына две строки. Второстепенный заголовок страницына две строки. Второстепенный'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                block: 'h',
                size: 3,
                content: 'Заголовок h3 — второстепенный заголовок страницы, который может быть в две строки и более двух строк. второстепенный заголовок страницы, который может быть в две строки'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                block: 'h',
                size: 4,
                content: 'Заголовок h4 — второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                block: 'h',
                size: 5,
                content: 'Заголовок h5 — второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                block: 'h',
                size: 6,
                content: 'Заголовок h6 — второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок. второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок. второстепенный заголовок страницы, который может быть в две строки и более двух строк длиной. Очень длинный заголовок'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                block: 'figure',
                mix: {
                    block: 'float-left'
                },
                src: 'https://placeimg.com/458/343/tech',
                alt: 'image',
                caption: 'Цвета в этом интерьере не много, зато много деталей, фактур и разных форм. Именно на этом и строиться работа с пространством. Нетипичные сочетания элементов декора, фактур мебели и отделочных материалов привлекают внимание, создавая акценты. '
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                tag: 'p',
                content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. Принцип восприятия, по определению, раскладывает на элементы сложный бабувизм, ломая рамки привычных представлений. Адживика осмысленно понимает под собой дуализм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения. Мир дискредитирует закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.'
            }, {
                block: 'row',
                content: [{
                    mix: [{
                        block: 'col-lg-2'
                    }, {
                        block: 'col-md-6'
                    }, {
                        block: 'col-12'
                    }],
                    content: [{
                        block: 'list',
                        content: ['Пункт1', 'Пункт2', {
                            block: 'list',
                            content: ['Пункт1', 'Пункт2', 'Пункт3']
                        }, 'Пункт3']
                    }, {
                        block: 'form-check',
                        content: [
                            {elem: 'input'},
                            {elem: 'label', content: 'Пункт 1' }
                        ]
                    }, {
                        block: 'form-check',
                        content: [
                            {elem: 'input'},
                            {elem: 'label', content: 'Пункт 2' }
                        ]
                    }]
                }, {
                    mix: [{
                        block: 'col-lg-2'
                    }, {
                        block: 'col-md-6'
                    }, {
                        block: 'col-12'
                    }],
                    content: [{block: 'list', tag: 'ol', content: [
                        'Пункт 1',
                        {
                            elem: 'li',
                            content: ['Пункт 2', {
                                block: 'list', tag: 'ol', content: [
                                    'Пункт 1',
                                    'Пункт 2',
                                    'Пункт 3'
                                ]
                            }]
                        },
                        'Пункт 3'
                    ]}, {
                        block: 'form-check',
                        content: [
                            {elem: 'input', type: 'radio', name: 'radio'},
                            {elem: 'label', content: 'Пункт 3' }
                        ]
                    }, {
                        block: 'form-check',
                        content: [
                            {elem: 'input', type: 'radio', name: 'radio'},
                            {elem: 'label', content: 'Пункт 4' }
                        ]
                    }]
                }, {
                    mix: [{
                        block: 'col-lg-4'
                    }, {
                        block: 'col-md-6'
                    }, {
                        block: 'col-12'
                    }],
                    content: [{
                        tag: 'p',
                        content: [{
                            tag: 'strong',
                            mix: {
                                block: 'd-block'
                            },
                            content: 'Важный текст'
                        }, {
                            tag: 'strong',
                            content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. '
                        }]
                    }, {
                        tag: 'a',
                        mix: {
                            block: 'd-block'
                        },
                        attrs: {
                            href: '#'
                        },
                        content: 'Cсылка в тексте (default)'
                    }, {
                        tag: 'a',
                        mix: {
                            block: 'd-block'
                        },
                        attrs: {
                            href: '#'
                        },
                        content: 'Cсылка в тексте (hover)'
                    }]
                }, {
                    mix: [{
                        block: 'col-lg-4'
                    }, {
                        block: 'col-md-6'
                    }, {
                        block: 'col-12'
                    }],
                    content: [{
                        tag: 'p',
                        content: [{
                            tag: 'small',
                            mix: {
                                block: 'd-block'
                            },
                            content: 'Малый текст'
                        }, {
                            tag: 'small',
                            content: 'Ощущение мира решительно подчеркивает дедуктивный метод, хотя в официозе принято обратное. Созерцание непредвзято подрывает естественный бабувизм, отрицая очевидное. Априори, созерцание амбивалентно. '
                        }]
                    }]
                }]
            }, {
                block: 'table-rounded',
                mix: [{
                    block: 'mt-5'
                }, {
                    block: 'mb-5'
                }, {
                    block: 'table-responsive'
                }],
                content: [{
                    block: 'table',
                    mods: {
                        'equal-bordered': true
                    },
                    mix: {
                        block: 'table-bordered'
                    },
                    tag: 'table',
                    content: [{
                        tag: 'thead',
                        content: [{
                            tag: 'tr',
                            content: [{
                                tag: 'th',
                                attrs: {
                                    scope: 'col'
                                },
                                content: 'Характеристика'
                            }, {
                                tag: 'th',
                                attrs: {
                                    scope: 'col'
                                },
                                content: 'Значение'
                            }, {
                                tag: 'th',
                                attrs: {
                                    scope: 'col'
                                },
                                content: 'Еденица измерения'
                            }]
                        }]
                    }, {
                        tag: 'tbody',
                        content: [{
                            tag: 'tr',
                            content: [{
                                tag: 'th',
                                attrs: {
                                    scope: 'row'
                                },
                                content: 'Мощьность'
                            }, {
                                tag: 'td',
                                content: '1 200'
                            }, {
                                tag: 'td',
                                content: 'Вт'
                            }]
                        }, {
                            tag: 'tr',
                            content: [{
                                tag: 'th',
                                attrs: {
                                    scope: 'row'
                                },
                                content: 'Напряжение'
                            }, {
                                tag: 'td',
                                content: '200'
                            }, {
                                tag: 'td',
                                content: 'В'
                            }]
                        }, {
                            tag: 'tr',
                            content: [{
                                tag: 'th',
                                attrs: {
                                    scope: 'row'
                                },
                                content: 'Температура нагрева'
                            }, {
                                tag: 'td',
                                content: '280'
                            }, {
                                tag: 'td',
                                content: 'С'
                            }]
                        }]
                    }]
                }]
            }, {
                block: 'form',
                attrs: {
                    novalidate: true,
                    class: 'needs-validation'
                },
                content: [{
                    block: 'form-row',
                    content: [{
                        mix: [{
                            block: 'col-md-6'
                        }, {
                            block: 'col-12'
                        }],
                        content: [{
                            mix: {
                                block: 'mb-5'
                            },
                            content: [{
                                block: 'form-control',
                                type: 'email',
                                placeholder: 'alexanderkarpov@gmail.com',
                                required: true,
                            }, {
                                cls: 'valid-feedback',
                                content: 'Поле заполненно верно'
                            }, {
                                cls: 'invalid-feedback',
                                content: 'Поле заполненно неверно'
                            }, {
                                block: 'form-control',
                                mix: {
                                    block: 'mt-5'
                                },
                                tag: 'select',
                                content: [
                                    "Пункт 1",
                                    "Пункт 2",
                                    "Пункт 3",
                                    {
                                        tag: 'option',
                                        attrs: {
                                            value: 'Значение',
                                            selected: true
                                        },
                                        content: "Пункт 4"}
                                ]
                            }]
                        }, {
                            block: 'btn',
                            tag: 'button',
                            mix: {
                                block: 'btn-primary'
                            },
                            attrs: {
                                type: 'submit'
                            },
                            content: 'Submit form'
                        }]
                    }, {
                        mix: [{
                            block: 'col-md-6'
                        }, {
                            block: 'col-12'
                        }],
                        content: [{
                            block: 'mb-2',
                            content: [{
                                block: 'btn',
                                tag: 'button',
                                mix: [{
                                    block: 'btn-danger'
                                }, {
                                    block: 'btn-lg'
                                }],
                                content: 'Cмотреть каталог'
                            }]
                        }, {
                            block: 'mb-2',
                            content: [{
                                block: 'btn',
                                tag: 'button',
                                mix: [{
                                    block: 'btn-danger'
                                }],
                                content: 'Cмотреть каталог'
                            }]
                        }, {
                            block: 'mb-2',
                            content: [{
                                block: 'btn',
                                tag: 'button',
                                mix: [{
                                    block: 'btn-danger'
                                }, {
                                    block: 'btn-sm'
                                }],
                                content: 'Cмотреть каталог'
                            }]
                        }, {
                            block: 'bg-danger',
                            mix: [{
                                block: 'p-2'
                            }, {
                                block: 'mt-5'
                            }, {
                                block: 'mb-2'
                            }],
                            content: [{
                                block: 'mb-2',
                                content: [{
                                    block: 'btn',
                                    tag: 'button',
                                    mix: [{
                                        block: 'btn-light'
                                    }, {
                                        block: 'btn-lg'
                                    }],
                                    content: 'Cмотреть каталог'
                                }]
                            }, {
                                block: 'mb-2',
                                content: [{
                                    block: 'btn',
                                    tag: 'button',
                                    mix: [{
                                        block: 'btn-light'
                                    }],
                                    content: 'Cмотреть каталог'
                                }]
                            }, {
                                block: 'mb-2',
                                content: [{
                                    block: 'btn',
                                    tag: 'button',
                                    mix: [{
                                        block: 'btn-light'
                                    }, {
                                        block: 'btn-sm'
                                    }],
                                    content: 'Cмотреть каталог'
                                }]
                            }]
                        }, {
                            block: 'mb-2',
                            content: [{
                                block: 'btn',
                                tag: 'button',
                                mix: [{
                                    block: 'btn-outline-danger'
                                }, {
                                    block: 'btn-sm'
                                }, {
                                    block: 'view-all'
                                }],
                                content: 'Все бренды (250)'
                            }]
                        }, {
                            block: 'mb-2',
                            content: [{
                                block: 'btn',
                                tag: 'button',
                                mix: [{
                                    block: 'btn-outline-danger'
                                }, {
                                    block: 'btn-sm'
                                }, {
                                    block: 'view-all'
                                }],
                                content: 'Все новости'
                            }]
                        }]
                    }]
                }]
            }]}]
        },
        require('./common/footer.bemjson.js')
    ]
};
